name: 'Lint'

on:
  - push
  - pull_request

jobs:
  SwiftFormat:
    runs-on: ubuntu-latest
    env:
      SWIFT_FORMAT_VERSION: e4965d9e8acebb8341a6ebd20b910c882157482d
    steps:
    - uses: actions/checkout@v4
    - run: docker run --rm -v /local/source/path:/work ghcr.io/nicklockwood/swiftformat:latest --lint
